spring.datasource.url=jdbc:postgresql://aa1rywbj078et16.cizeptarhqgi.us-east-1.rds.amazonaws.com:5432/amigoscode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#throw to the frontend as message attribute the error thrown by any exceptions
server.error.include-message=always
server.error.include-binding-errors=always
